{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RoleAppDB;Username=postgres;Password=your_postgreSQL_password_here"
  },
  "Jwt": {
    "Key": "Secret_key_here_that_is_also_at_least_32_letters_long!",
    "Issuer": "RoleAppIssuer",
    "Audience": "RoleAppClient",
    "ExpiryMinutes": 60
  }
}
